duration: 0.0
id: 61a31f01-018d-49a3-ab03-14f13f1c245d
index: 1
injury_stoppage_in_chain: True
interception_outcome: Success In Play
location: list format
match_id: 3869486
minute: 0
miscontrol_aerial_won: True
off_camera: True
out: True
pass_aerial_won: True
pass_angle: -2.9718144
pass_assisted_shot_id: e7a34ed0-521e-4440-9ee5-a8134e0f7dd0
pass_body_part: Left Foot
pass_cross: True
pass_cut_back: True
pass_deflected: True
pass_end_location: list format
pass_goal_assist: True
pass_height: Ground Pass
pass_inswinging: True
pass_length: 14.204225
pass_miscommunication: True
pass_no_touch: True
pass_outcome: Incomplete
pass_outswinging: True
pass_recipient: Sofyan Amrabat
pass_recipient_id: 5234.0
pass_shot_assist: True
pass_switch: True
pass_technique: Through Ball
pass_through_ball: True
pass_type: Kick Off
period: 1
play_pattern: Regular Play
player: Noussair Mazraoui
player_id: 15890.0
position: Left Back
possession: 1
possession_team: Morocco
possession_team_id: 788
related_events: ['231e906a-cde7-4a6e-9c66-7af9a1bc5fd3']
second: 0
shot_aerial_won: True
shot_body_part: Right Foot
shot_end_location: [120.0, 51.1, 5.0]
shot_first_time: True
shot_freeze_frame: [{'location': [114.7, 39.5], 'player': {'id': 11748, 'name': 'Unai Simón Mendibil'}, 'position': {'id': 1, 'name': 'Goalkeeper'}, 'teammate': False}, {'location': [76.1, 70.7], 'player': {'id': 39161, 'name': 'Alejandro Balde Martínez'}, 'position': {'id': 6, 'name': 'Left Back'}, 'teammate': False}, {'location': [78.9, 52.3], 'player': {'id': 4353, 'name': 'Aymeric Laporte'}, 'position': {'id': 5, 'name': 'Left Center Back'}, 'teammate': False}, {'location': [60.9, 61.1], 'player': {'id': 30756, 'name': 'Anssumane Fati'}, 'position': {'id': 21, 'name': 'Left Wing'}, 'teammate': False}, {'location': [63.4, 30.9], 'player': {'id': 6583, 'name': 'Carlos Soler Barragán'}, 'position': {'id': 13, 'name': 'Right Center Midfield'}, 'teammate': False}, {'location': [64.5, 49.2], 'player': {'id': 30486, 'name': 'Pedro González López'}, 'position': {'id': 15, 'name': 'Left Center Midfield'}, 'teammate': False}, {'location': [68.9, 40.5], 'player': {'id': 5203, 'name': 'Sergio Busquets i Burgos'}, 'position': {'id': 10, 'name': 'Center Defensive Midfield'}, 'teammate': False}, {'location': [80.1, 32.4], 'player': {'id': 6765, 'name': 'Rodrigo Hernández Cascante'}, 'position': {'id': 3, 'name': 'Right Center Back'}, 'teammate': False}, {'location': [77.1, 14.3], 'player': {'id': 6840, 'name': 'Marcos Llorente Moreno'}, 'position': {'id': 2, 'name': 'Right Back'}, 'teammate': False}, {'location': [60.6, 30.0], 'player': {'id': 3477, 'name': 'Álvaro Borja Morata Martín'}, 'position': {'id': 23, 'name': 'Center Forward'}, 'teammate': False}, {'location': [60.8, 19.4], 'player': {'id': 68574, 'name': 'Nicholas Williams Arthuer'}, 'position': {'id': 17, 'name': 'Right Wing'}, 'teammate': False}, {'location': [60.2, 79.0], 'player': {'id': 5237, 'name': 'Hakim Ziyech'}, 'position': {'id': 17, 'name': 'Right Wing'}, 'teammate': True}, {'location': [39.0, 75.1], 'player': {'id': 5245, 'name': 'Achraf Hakimi Mouh'}, 'position': {'id': 2, 'name': 'Right Back'}, 'teammate': True}, {'location': [46.4, 40.2], 'player': {'id': 5234, 'name': 'Sofyan Amrabat'}, 'position': {'id': 10, 'name': 'Center Defensive Midfield'}, 'teammate': True}, {'location': [51.6, 46.7], 'player': {'id': 46258, 'name': 'Azzedine Ounahi'}, 'position': {'id': 13, 'name': 'Right Center Midfield'}, 'teammate': True}, {'location': [60.1, 40.6], 'player': {'id': 296254, 'name': 'Walid Cheddira'}, 'position': {'id': 23, 'name': 'Center Forward'}, 'teammate': True}, {'location': [59.0, 3.6], 'player': {'id': 149714, 'name': 'Abdessamad Ezzalzouli'}, 'position': {'id': 21, 'name': 'Left Wing'}, 'teammate': True}]
shot_key_pass_id: f00fcca2-902f-4b1e-af2f-927bb66bc887
shot_one_on_one: True
shot_open_goal: True
shot_outcome: Off T
shot_saved_off_target: True
shot_saved_to_post: True
shot_statsbomb_xg: 0.004195439
shot_technique: Lob
shot_type: Open Play
substitution_outcome: Tactical
substitution_outcome_id: 103.0
substitution_replacement: Yahia Attiyat allah
substitution_replacement_id: 31295.0
tactics: {'formation': 4141, 'lineup': [{'player': {'id': 6785, 'name': 'Yassine Bounou'}, 'position': {'id': 1, 'name': 'Goalkeeper'}, 'jersey_number': 1}, {'player': {'id': 5245, 'name': 'Achraf Hakimi Mouh'}, 'position': {'id': 2, 'name': 'Right Back'}, 'jersey_number': 2}, {'player': {'id': 7459, 'name': 'Jawad El Yamiq'}, 'position': {'id': 3, 'name': 'Right Center Back'}, 'jersey_number': 18}, {'player': {'id': 5219, 'name': 'Romain Saïss'}, 'position': {'id': 5, 'name': 'Left Center Back'}, 'jersey_number': 6}, {'player': {'id': 31295, 'name': 'Yahia Attiyat allah'}, 'position': {'id': 6, 'name': 'Left Back'}, 'jersey_number': 25}, {'player': {'id': 5234, 'name': 'Sofyan Amrabat'}, 'position': {'id': 10, 'name': 'Center Defensive Midfield'}, 'jersey_number': 4}, {'player': {'id': 5237, 'name': 'Hakim Ziyech'}, 'position': {'id': 12, 'name': 'Right Midfield'}, 'jersey_number': 7}, {'player': {'id': 46258, 'name': 'Azzedine Ounahi'}, 'position': {'id': 13, 'name': 'Right Center Midfield'}, 'jersey_number': 8}, {'player': {'id': 23774, 'name': 'Selim Amallah'}, 'position': {'id': 15, 'name': 'Left Center Midfield'}, 'jersey_number': 15}, {'player': {'id': 3625, 'name': 'Sofiane Boufal'}, 'position': {'id': 16, 'name': 'Left Midfield'}, 'jersey_number': 17}, {'player': {'id': 6301, 'name': 'Youssef En-Nesyri'}, 'position': {'id': 23, 'name': 'Center Forward'}, 'jersey_number': 19}]}
team: Morocco
team_id: 788
timestamp: 2024-04-05 00:00:00
type: Starting XI
under_pressure: True
